#!/usr/bin/env zsh
# JSON を grep しやすいテキストに変換するツール
# example:
#   $ jo a=1 b=2 | gron
#   json = {};
#   json.a = 1;
#   json.b = 2;


function zshef::install::osx() {
    zshef::util::mng::is_installed "gron" || {
        zshef::util::lang::go::install github.com/tomnomnom/gron@latest
    }
}

function zshef::update::osx() {
    zshef::util::mng::is_installed "gron" && {
        zshef::util::lang::go::update github.com/tomnomnom/gron@latest
    }
}

function zshef::config() {
cat <<EOH > ~/.iypymtiycaa/gronrc.sh
# gron 形式を JSON 形式に戻す
# example:
#   $ jo a=1 b=2 | gron | norg
#   {
#     "a": 1,
#     "b": 2
#   }
alias norg="gron --ungron"
alias ungron="gron --ungron"
EOH
}
