#!/usr/bin/env zsh

function zshef::install() {
    zshef::util::mng::is_installed "hub" || {
        zshef::util::lang::go::install github.com/github/hub
    }
}

function zshef::update() {
    zshef::util::mng::is_installed "hub" && {
        zshef::util::lang::go::update github.com/github/hub
    }
}

function zshef::config() {
    local completions_dir="$HOME/.iypymtiycaa/zsh/completions/"
    mkdir -p ${completions_dir}
    curl -sSL https://raw.githubusercontent.com/github/hub/master/etc/hub.zsh_completion -o ${completions_dir}_hub

    git config --global alias.prpr '!hub pull-request -F .github/PULL_REQUEST_TEMPLATE.md --edit -a yasuhiroki -o'
    git config --global alias.prn '!hub pull-request -a yasuhiroki -o'
    git config --global alias.eye '!hub issue -a yasuhiroki'
    # Markdownのヘッダーがコメントアウト扱いになってしまうので
    # ref) https://github.com/github/hub/issues/1377
    git config --global core.commentchar ";"
}
