#!/usr/bin/env zsh

function zshef::install::osx() {
    zshef::util::mng::is_installed "slackcat" || {
        zshef::util::lang::go::install github.com/bcicen/slackcat@1.7.3
    }
    my::script
}

function zshef::update::osx() {
    zshef::util::mng::is_installed "slackcat" && {
        zshef::util::lang::go::update github.com/bcicen/slackcat@1.7.3
    }
    my::script
}

function my::script() {
cat > $(my::script::path) <<-EOH
#!/bin/bash

set -e

which slackcat >/dev/null || { echo "required slackcat"; exit 1; }

if [ \$# -gt 0 ]; then
    echo "\${*}" | slackcat -i "\${MY_SLACK_ICON:-:yasuhiroki:}" -c "\${MY_SLACK_CHANNEL:-z-times-yasuhiroki}" -u "\${MY_SLACK_USERNAME:-yasuhiroki}" --stream
else
    cat | slackcat -i "\${MY_SLACK_ICON:-:yasuhiroki:}" -c "\${MY_SLACK_CHANNEL:-z-times-yasuhiroki}" -u "\${MY_SLACK_USERNAME:-yasuhiroki}" --stream
fi
EOH
chmod 777 $(my::script::path)
}

function my::script::path() {
    echo ~/mybin/slack
}
