#!/usr/bin/env zsh

function zshef::install() {
    :
}

function zshef::update() {
    :
}

function zshef::config() {
cat <<EOH > ~/.zshenv
alias yukino=git
alias yukky=git
alias yuki=git
alias yk=git

alias ypush="git push -u origin HEAD"
alias ypushf="git push -f -u origin HEAD"

alias kc="kubectl"

alias ls='ls -F --color'

uname | grep -sq "Darwin" && {
  alias ls='ls -GF'
  alias gls='gls -F --color'
}

alias ll='ls -l'
alias la='ls -a'
alias yy='fc -ln -1 | pbcopy'
alias taketemp='cd "$(mktemp -d)"'
EOH

zshef::config::for_vim
}

function zshef::config::for_vim() {
    # vim の ! コマンドでも alias が使えるようにする
    echo "shopt -s expand_aliases"  > ~/.vim/alias_for_vim.sh
    cat ~/.zshenv >> ~/.vim/alias_for_vim.sh
}
