#!/usr/bin/env zsh

source ${${(%):-%N}:A:h}/asdf/_func.sh

function zshef::install() {
    zshef::util::mng::is_installed "asdf" || {
        git clone https://github.com/asdf-vm/asdf.git ~/.asdf
    }
}

function zshef::install::osx() {
    zshef::util::mng::is_installed "asdf" || {
        zshef::install::depends::osx
    }
}

function zshef::install::debian() {
    zshef::util::mng::is_installed "asdf" || {
        zshef::install::depends::debian
    }
}

function zshef::install::depends::osx() {
    for m in coreutils automake autoconf openssl libyaml readline libxslt libtool unixodbc
    do
        zshef::util::os::mac::install "$m"
    done
}

function zshef::install::depends::debian() {
    sudo apt -y install automake autoconf libreadline-dev libncurses-dev libssl-dev libyaml-dev libxslt-dev libffi-dev libtool unixodbc-dev
}

function zshef::update() {
    zshef::util::mng::is_installed "asdf" && {
        asdf update --head
        asdf plugin-update --all
    }
}

function zshef::config() {
    local rc="${HOME}/.iypymtiycaa/$(my::asdf::rc::name)"
    : > ${rc}
    echo 'export GOPATH=$HOME/go' >> ${rc}
    echo 'eval $(asdf info | grep "^ASDF_DATA_DIR=")' >> ${rc}
    echo 'path=($ASDF_DATA_DIR/shims $path)' >> ${rc}
    echo 'export PATH' >> ${rc}
}

