#!/usr/bin/env zsh

source ${${(%):-%N}:A:h}/asdf/_func.sh

function zshef::install() {
    zshef::util::mng::is_installed "asdf" || {
        zshef::util::os::install "asdf"
    }
}

function zshef::update() {
    zshef::util::mng::is_installed "asdf" && {
        zshef::util::os::update "asdf"
    }
}

function zshef::config() {
    local rc="${HOME}/.iypymtiycaa/$(my::asdf::rc::name)"
    : > ${rc}
    echo 'export GOPATH=$HOME/go' >> ${rc}
    echo 'eval $(asdf info | grep "^ASDF_DATA_DIR=")' >> ${rc}
    echo 'path=($ASDF_DATA_DIR/shims $path)' >> ${rc}
    echo 'export PATH' >> ${rc}
}

