#!/usr/bin/env zsh

function zshef::install() {
    zshef::util::mng::is_installed "aws" || {
        zshef::util::mng::is_installed "pip3" && {
            pip3 install awscli
        }
    }
    zshef::util::mng::is_installed "aws" || {
        zshef::util::mng::is_installed "pip" && {
            pip install awscli
        }
    }
}

function zshef::update() {
    zshef::util::mng::is_installed "aws" && {
        zshef::util::mng::is_installed "pip3" && {
            pip3 install -U awscli
        } || {
            pip install -U awscli
        }
    }
}

