#!/usr/bin/env zsh

function zshef::install::osx() {
    zshef::util::mng::is_installed "ecs-cli" || {
        my::download::osx::awsecscli::latest
    }
}

function zshef::update::osx() {
    zshef::util::mng::is_installed "ecs-cli" && {
        my::download::osx::awsecscli::latest
    }
}

function my::url::awsecscli::osx() {
    echo "https://s3.amazonaws.com/amazon-ecs-cli/ecs-cli-darwin-amd64"
}

function my::download::osx::awsecscli::latest() {
    curl $(my::url::awsecscli::osx)-latest -o ~/mybin/ecs-cli
    chmod 755 ~/mybin/ecs-cli
}
