#!/usr/bin/env zsh

function zshef::install() {
    zshef::util::mng::is_installed "aws" || {
        zshef::util::mng::is_installed "python" || {
            zshef::util::log::error "Depends python"
            return 1
        }
        zshef::util::mng::is_installed "pip" || {
            zshef::util::log::error "Depends pip"
            return 1
        }
        pip install awscli
    }
    my::config
}

function zshef::update() {
    zshef::util::mng::is_installed "aws" && {
        zshef::util::mng::is_installed "python" || {
            zshef::util::log::error "Depends python"
            return 1
        }
        zshef::util::mng::is_installed "pip" || {
            zshef::util::log::error "Depends pip"
            return 1
        }
        pip install -U awscli
    }
    my::config
}

function my::config() {
    zshef::util::mng::is_installed "aws_zsh_completer.sh" && {
        echo "source $(where aws_zsh_completer.sh)" > ~/.iypymtiycaa/awsclirc.sh
    }
}
