#!/usr/bin/env zsh

function zshef::install() {
    zshef::util::mng::is_installed "aws" || {
        my::install::awscli
    }
    zshef::util::mng::is_installed "eb" || {
        my::install::awsebcli
    }
    zshef::util::mng::is_installed "cfn-lint" || {
        my::install::cfnlint
    }
    zshef::util::mng::is_installed "awslogs" || {
        my::install::awslogs
    }
    my::config
}

function zshef::install::osx() {
    zshef::util::mng::is_installed "ecs-cli" || {
        my::download::osx::awsecscli::latest
    }
}

function zshef::update() {
    zshef::util::mng::is_installed "aws" && {
        my::install::awscli
    }
    zshef::util::mng::is_installed "eb" && {
        my::install::awsebcli
    }
    zshef::util::mng::is_installed "cfn-lint" && {
        my::install::cfnlint
    }
    zshef::util::mng::is_installed "awslogs" && {
        my::install::awslogs
    }
    my::config
}

function zshef::update::osx() {
    zshef::util::mng::is_installed "ecs-cli" && {
        my::download::osx::awsecscli::latest
    }
}

function my::config() {
    zshef::util::mng::is_installed "aws_zsh_completer.sh" && {
        echo "source $(where aws_zsh_completer.sh)" > ~/.iypymtiycaa/awsclirc.sh
    }
}

function my::install::awscli() {
    zshef::util::mng::is_installed "python" || {
        zshef::util::log::error "Depends python"
        return 1
    }
    zshef::util::mng::is_installed "pip" || {
        zshef::util::log::error "Depends pip"
        return 1
    }
    pip install -U awscli
}

function my::install::awsebcli() {
    zshef::util::mng::is_installed "python" || {
        zshef::util::log::error "Depends python"
        return 1
    }
    zshef::util::mng::is_installed "pip" || {
        zshef::util::log::error "Depends pip"
        return 1
    }
    pip install -U awsebcli
}

function my::url::awsecscli::osx() {
    echo "https://s3.amazonaws.com/amazon-ecs-cli/ecs-cli-darwin-amd64"
}

function my::download::osx::awsecscli::latest() {
    curl $(my::url::awsecscli::osx)-latest -o ~/mybin/ecs-cli
    chmod 755 ~/mybin/ecs-cli
}

function my::install::cfnlint() {
    zshef::util::mng::is_installed "node" || {
        zshef::util::log::error "Depends node"
        return 1
    }
    zshef::util::mng::is_installed "npm" || {
        zshef::util::log::error "Depends npm"
        return 1
    }
    npm install -g cfn-lint
}

function my::install::awslogs() {
    zshef::util::mng::is_installed "python" || {
        zshef::util::log::error "Depends python"
        return 1
    }
    zshef::util::mng::is_installed "pip" || {
        zshef::util::log::error "Depends pip"
        return 1
    }
    pip install -U awslogs
}

function my::install::script() {
    test -f $(my::script::path) || {
        mkdir -p ~/mybin/
        curl $(my::script::url) -o $(my::script::path)
        chmod 755 ~/mybin/mkflocss
    }
}

function my::update::script() {
    test -f $(my::script::path) && {
        curl $(my::script::url) -o $(my::script::path)
        chmod 755 ~/mybin/mkflocss
    }
}

function my::script::path() {
    echo "~/mybin/aws-eb-config-copy"
}

function my::script::url() {
    echo "https://gist.githubusercontent.com/yasuhiroki/9691e42fa5d5d1ce057f81bcd32fcb98/raw/74f61fa52ca74d1490c452338b9b487e7e26447a/aws-eb-config-copy.sh"
}
