#!/usr/bin/env zsh

function my::circleci::cli::url() {
    echo "https://circle-downloads.s3.amazonaws.com/releases/build_agent_wrapper/circleci"
}

function my::circleci::cli::bin() {
    mkdir -p $HOME/mybin &> /dev/null
    echo "$HOME/mybin/"
}

function zshef::install() {
    zshef::util::mng::is_installed "circleci" || {
        curl -o $(my::circleci::cli::bin) $(my::circleci::cli::url)
        chmod +x $(my::circleci::cli::bin)
    }
}

function zshef::update() {
    zshef::util::mng::is_installed "circleci" && {
        curl -o $(my::circleci::cli::bin) $(my::circleci::cli::url)
        chmod +x $(my::circleci::cli::bin)
    }
}

