#!/usr/bin/env zsh

function zshef::install() {
    zshef::util::mng::is_installed "fzf" || {
        git clone --depth 1 https://github.com/junegunn/fzf.git ~/.fzf
        ~/.fzf/install --all
    }
    [ $? != 0 ] && return $?
    my::_config
}

function zshef::update() {
    zshef::util::mng::is_installed "fzf" && {
        (
        test -d ~/.fzf || return 1
        cd ~/.fzf
        git pull
        ~/.fzf/install --all
        )
    }
    [ $? != 0 ] && return $?
    my::_config
}

function my::_config() {
cat <<EOH > ~/.iypymtiycaa/fzfrc.sh
export FZF_DEFAULT_OPTS='--reverse'
export FZF_CTRL_R_OPTS="--preview 'echo {}' --preview-window down:3:hidden:wrap --bind '?:toggle-preview'"
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
EOH
}

