#!/usr/bin/env zsh

function zshef::install() {
    :
}

function zshef::install::osx() {
    zshef::util::mng::is_installed "gh" || {
        zshef::util::os::mac::install "gh"
    }
}

function zshef::update() {
    :
}

function zshef::update::osx() {
    zshef::util::mng::is_installed "gh" && {
        zshef::util::os::mac::update "gh"
    }
}

function zshef::config() {
    zshef::util::mng::is_installed "gh" && {
        gh completion -s zsh > ~/.iypymtiycaa/zsh/completions/_gh
    }

    git config --global alias.eye "!gh issue list -a yasuhiroki --json title,number,body -q '.[]|\"#\" + (.number|tostring) + \" \" + .title'"
    git config --global alias.prpr '!prpr() { local t=".gh_prpr_title.md"; test -s $t || echo "PullRequest title" > "$t"; vim "$t"; local f=".gh_prpr_body.md"; test -s $f || cp "$(git rev-parse --show-toplevel)/.github/PULL_REQUEST_TEMPLATE.md" "$f" || true; vim "$f"; gh pr create -w -a @me -t "$(head -n1 "${t}")" -F "${f}" ${@} && rm $t $f; }; prpr'
    git config --global alias.get '!get() { local repo="yasuhiroki/${1:?required OWNER/REPO}"; shift 1; local dist="${repo%/*}"; dist="github.com/${dist##*/}/${repo##*/}"; gh repo clone ${repo#yasuhiroki/} ~/src/${dist} -- ${@} ; }; get'
}

