#!/usr/bin/env zsh

function zshef::install() {
    :
}

function zshef::install::osx() {
    zshef::util::mng::is_installed "git" || {
        brew install git
    }
    _config
}

function zshef::update() {
    :
}

function zshef::update::osx() {
    zshef::util::mng::is_installed "git" && {
        brew upgrade git
    }
    _config
}

function _config() {
    git config --global push.default simple
    git config --global core.autocrlf input
    echo "*~
    " > ~/.gitignore_global
    git config --global core.excludesfile ~/.gitignore_global
    git config --global rebase.autostash true
    git config --global rebase.autosquash true
}

