#!/usr/bin/env zsh

function zshef::install() {
    zshef::util::mng::is_installed "git" || {
        zshef::util::os::install "git"
    }
}

function zshef::update() {
    zshef::util::mng::is_installed "git" && {
        zshef::util::os::update "git"
    }
}

function zshef::config() {
    git config --global push.default simple
    git config --global core.autocrlf input
    echo "*~
.DS_Store
.vscode" > ~/.gitignore_global
    git config --global core.excludesfile ~/.gitignore_global
    git config --global rebase.autostash true
    git config --global rebase.autosquash true
    git config --global sequence.editor $(which vim)

    my::config::alias
    my::config::commit_template
}

function my::config::alias() {
    git config --global alias.ri 'rebase -i'
    git config --global alias.dl 'branch -D'
    git config --global alias.fp 'fetch -p'
    git config --global alias.fixup 'commit --fixup'

    # 不要なブランチをポイする
    git config --global alias.poi "!$(my::config::alias::poi)"
    # ブランチをあいまい検索してcheckoutする
    git config --global alias.oide "!$(my::config::alias::fbr)"
    # diff を正規表現で検索
    git config --global alias.look "log -p -G"

    # 現在のとあるバージョンを表示
    git config --global alias.ver "!$(my::config::alias::ver)"

    # CircleCI のページを表示
    git config --global alias.ci "!open \$(git config --get remote.origin.url | sed 's/^.*github.com.//;s/.git$//;s|^|https://circleci.com/gh/|')"
}

function zshef::config::osx() {
    git config --global alias.done "!$(my::config::alias::done::osx)"
}

function my::config::alias::done::osx() {
    echo "f() { git log --pretty=format:'- [x] %s %h' \${1:-origin/develop}..\${2:-HEAD} | awk '\$0' | tac ; }; f"
}

function my::config::alias::poi() {
    echo 'git branch -D ''$(git branch --merged | grep -v '"'^*'"')'
}

function my::config::alias::fbr() {
    echo 'f() { local branches branch; branches=$(git branch --all | grep -v HEAD) && branch=$(echo "$branches" | fzf-tmux -d $(( 2 + $(wc -l <<< "$branches") )) +m) && git checkout $(echo "$branch" | sed "s/.* //" | sed "s#remotes/[^/]*/##"); }; f'
}

function my::config::alias::ver() {
	echo "yage --age_yday '2018/01/23'"
}

function my::config::commit_template() {
    echo "; feature: 機能の追加
; bug: バグの修正
; style: コーディングスタイルの修正 (機能・パフォーマンスの変更は含まない)
; refactor: リファクタ
; perf: パフォーマンスの改善
; test: テストの追加・修正
; docs: ドキュメントの追加修正
; misc: その他、ビルド環境の設定変更など (docker, circleci, rubocop)" > ~/.git_commit_template.md
    git config --global commit.template ~/.git_commit_template.md
}
