#!/usr/bin/env zsh

function zshef::install() {
    :
}

function zshef::install::osx() {
    zshef::util::mng::is_installed "git" || {
        zshef::util::os::mac::install "git"
    }
    my::config
    my::ghq::install
}

function zshef::update() {
    :
}

function zshef::update::osx() {
    zshef::util::mng::is_installed "git" && {
        zshef::util::os::mac::update "git"
    }
    my::config
    my::ghq::update
}

function my::config() {
    git config --global push.default simple
    git config --global core.autocrlf input
    echo "*~
    " > ~/.gitignore_global
    git config --global core.excludesfile ~/.gitignore_global
    git config --global rebase.autostash true
    git config --global rebase.autosquash true
}

function my::ghq::install() {
    zshef::util::mng::is_installed "go" || {
        zshef::util::log::error "Depends golang"
        return 1
    }
    zshef::util::mng::is_installed "ghq" || {
        go get github.com/motemen/ghq
    }
}

function my::ghq::update() {
    zshef::util::mng::is_installed "go" || {
        zshef::util::log::error "Depends golang"
        return 1
    }
    zshef::util::mng::is_installed "ghq" && {
        go get -u github.com/motemen/ghq
    }
}

