#!/usr/bin/env zsh

function zshef::install() {
    :
}

function zshef::install::osx() {
    zshef::util::mng::is_installed "git" || {
        zshef::util::os::mac::install "git"
    }
    my::config
    my::ghq::install
    my::hub::install::osx
}

function zshef::update() {
    :
}

function zshef::update::osx() {
    zshef::util::mng::is_installed "git" && {
        zshef::util::os::mac::update "git"
    }
    my::config
    my::ghq::update
    my::hub::update::osx
}

function my::config() {
    git config --global push.default simple
    git config --global core.autocrlf input
    echo "*~
    " > ~/.gitignore_global
    git config --global core.excludesfile ~/.gitignore_global
    git config --global rebase.autostash true
    git config --global rebase.autosquash true

    my::config::commit_template
}

function my::config::commit_template() {
    echo "# feature: 機能の追加
# bug: バグの修正
# style: コーディングスタイルの修正 (機能・パフォーマンスの変更は含まない)
# refactor: リファクタ
# perf: パフォーマンスの改善
# test: テストの追加・修正
# docs: ドキュメントの追加修正
# misc: その他、ビルド環境の設定変更など (docker, circleci, rubocop)" > ~/.git_commit_template.md
    git config --global commit.template ~/.git_commit_template.md
}

function my::ghq::install() {
    zshef::util::mng::is_installed "go" || {
        zshef::util::log::error "Depends golang"
        return 1
    }
    zshef::util::mng::is_installed "ghq" || {
        go get github.com/motemen/ghq
    }
    git config --global ghq.root "~/ghq"
}

function my::ghq::update() {
    zshef::util::mng::is_installed "go" || {
        zshef::util::log::error "Depends golang"
        return 1
    }
    zshef::util::mng::is_installed "ghq" && {
        go get -u github.com/motemen/ghq
    }
    git config --global ghq.root "~/ghq"
}

function my::hub::install::osx() {
    zshef::util::mng::is_installed "hub" || {
        zshef::util::os::mac::install "hub"
    }
}

function my::hub::update::osx() {
    zshef::util::mng::is_installed "hub" && {
        zshef::util::os::mac::update "hub"
    }
}

