#!/usr/bin/env zsh

source ${${(%):-%N}:A:h}/asdf/_func.sh

function zshef::install() {
    local lang="go"
    local ver="1.17.1"
    my::asdf::is_installed "${lang}" "${ver}" || {
        param=( \
          "${lang}" \
          "${ver}" \
          "https://github.com/kennyp/asdf-golang.git" \
        )

        my::asdf::default_install ${param[@]}
    }

    zshef::util::mng::is_installed "gopls" || {
        go get golang.org/x/tools/gopls
    }
}

function zshef::update() {
    zshef::util::mng::is_installed "gopls" && {
        go get -u golang.org/x/tools/gopls
    }
}

function zshef::config() {
cat <<EOH > ~/.iypymtiycaa/golangrc.sh
if [[ ! "\$PATH" == *\$HOME/go/bin* ]]; then
  export PATH="\$HOME/go/bin:\$PATH"
fi
EOH
}
