#!/usr/bin/env zsh

source ${${(%):-%N}:A:h}/asdf/_func.sh

function zshef::install() {
    my::asdf::is_installed "go" || {
        param=( \
          "go" \
          "1.11.1" \
          "https://github.com/kennyp/asdf-golang.git" \
        )

        my::asdf::default_install ${param[@]}
    }

    zshef::util::mng::is_installed "golsp" || {
        go get golang.org/x/tools/cmd/golsp
    }
}

function zshef::update() {
    zshef::util::mng::is_installed "golsp" && {
        go get -u golang.org/x/tools/cmd/golsp
    }
}

function zshef::config() {
    : > ~/.iypymtiycaa/$(my::asdf::rc::before::name)-golang.sh
    echo 'export GOPATH=$HOME/go' >> ~/.iypymtiycaa/$(my::asdf::rc::before::name)-golang.sh
    echo "export PATH=\$HOME/go/bin:\$PATH" > ~/.iypymtiycaa/golangrc
}
