#!/usr/bin/env zsh

source ${${(%):-%N}:A:h}/asdf/_func.sh

function zshef::install() {
    zshef::util::mng::is_installed "asdf" || {
        zshef::util::log::error "Depends asdf"
        return 1
    }

    # TODO: install gpg when use OSX
    zshef::util::mng::is_installed "node" || {
        param=(\
          "nodejs"\
          "6.10.1"\
          "https://github.com/asdf-vm/asdf-nodejs.git"\
          )

        my::asdf::default_install ${param[@]}
        [ $? != 0 ] && return $?

        my::install::modules
        [ $? != 0 ] && return $?

        my::config
    }
}

function my::install::modules() {
    zshef::util::mng::is_installed "npm" && {
        npm install -g npm
        npm install -g https://yarnpkg.com/latest.tar.gz
        npm install -g eslint eslint-config-airbnb
    }
}

function zshef::update() {
    zshef::util::mng::is_installed "node" && {
        my::config
    }
}

function my::config() {
    echo 'export NODE_PATH=`npm root -g`'       > ~/.iypymtiycaa/noderc.sh
    echo 'export PATH="$HOME/.yarn/bin:$PATH"'  > ~/.iypymtiycaa/yarnrc.sh
    echo '{ "extends": "airbnb" }'              > ~/.eslintrc
}

