#!/usr/bin/env zsh

source ${${(%):-%N}:A:h}/docker/_func.sh

function zshef::install() {
    zshef::util::mng::is_installed "docker" || {
        zshef::util::log::error "Depends docker"
        return 1
    }

    my::docker::language::init \
        "node:alpine" \
        "-i --rm -v $HOME/mybin/volume/nodejs:/usr/local/lib/ -v /usr/local/lib/node_modules/npm" \
        "/usr/local/bin" \
        "${HOME}/mybin"

    my::install::modules
    #my::config
}

function my::install::modules() {
    zshef::util::mng::is_installed "npm" && {
        npm install -g eslint eslint-config-airbnb
    }
}

function zshef::update() {
    zshef::util::mng::is_installed "node" && {
        my::config
    }
}

function my::config() {
    echo 'export NODE_PATH=`npm root -g`'       > ~/.iypymtiycaa/noderc.sh
    echo 'export PATH="$HOME/.yarn/bin:$PATH"'  > ~/.iypymtiycaa/yarnrc.sh
    echo '{ "extends": "airbnb" }'              > ~/.eslintrc
}

