#!/usr/bin/env zsh

function zshef::install::osx() {
    test -d ~/.osx-terminal-themes || {
        git clone git@github.com:lysyi3m/osx-terminal-themes.git ~/.osx-terminal-themes
        local theme='Solarized Dark'
        #open "$HOME/.osx-terminal-themes/schemes/${theme}.terminal"
    }

    zshef::util::mng::is_installed "terminal-notifier" || {
        zshef::util::os::mac::install "terminal-notifier"
    }
}

function zshef::update::osx() {
    test -d ~/.osx-terminal-themes && {
        (
        cd ~/.osx-terminal-themes
        git pull
        )
    }

    zshef::util::mng::is_installed "terminal-notifier" && {
        zshef::util::os::mac::update "terminal-notifier"
    }
    :
}

