#!/usr/bin/env zsh

source ${${(%):-%N}:A:h}/asdf/_func.sh

function zshef::install() {
    zshef::util::mng::is_installed "asdf" || {
        zshef::util::log::error "Depends asdf"
        return 1
    }

    # TODO: install gpg when use OSX
    my::asdf::is_installed "python" || {
        param=(\
          "python"\
          "3.5.3"\
          "https://github.com/tuvistavie/asdf-python.git"\
          )

        my::asdf::default_install ${param[@]}
        [ $? != 0 ] && return $?
    }
}


