#!/usr/bin/env zsh

source ${${(%):-%N}:A:h}/asdf/_func.sh

function zshef::install::osx() {
    zshef::util::os::mac::install "libffi"

    local lang="ruby"
    local ver="3.4.5"
    my::asdf::is_installed "${lang}" "${ver}" || {
        param=( \
            "${lang}" \
            "${ver}" \
            "https://github.com/asdf-vm/asdf-ruby.git" \
        )

        export LDFLAGS="-L/opt/homebrew/opt/libffi/lib"
        export CPPFLAGS="-I/opt/homebrew/opt/libffi/include"
        export PKG_CONFIG_PATH="/opt/homebrew/opt/libffi/lib/pkgconfig"

        my::asdf::default_install ${param[@]}
   }

   gem install rubocop ruby-lsp
}
function zshef::update() {
    :
}

function zshef::config() {
    echo 'alias be="bundle exec"' > ~/.iypymtiycaa/rubyrc.sh
}
