#!/usr/bin/env zsh

source ${${(%):-%N}:A:h}/asdf/_func.sh

function zshef::install() {
   my::asdf::is_installed "ruby" || {
        local param=(\
            "ruby" \
            "3.3.2" \
            "https://github.com/asdf-vm/asdf-ruby.git" \
        )

        export LDFLAGS="-L/opt/homebrew/opt/libffi/lib"
        export CPPFLAGS="-I/opt/homebrew/opt/libffi/include"
        export PKG_CONFIG_PATH="/opt/homebrew/opt/libffi/lib/pkgconfig"

        my::asdf::default_install ${param[@]}
   }
}

function zshef::update() {
    :
}

function zshef::config() {
    echo 'alias be="bundle exec"' > ~/.iypymtiycaa/rubyrc.sh
}
