#!/usr/bin/env zsh

function zshef::install() {
    my::config
}

function zshef::install::osx() {
    zshef::util::mng::is_installed "tmux" || {
        zshef::util::os::mac::install "reattach-to-user-namespace"
        zshef::util::os::mac::install "tmux"
    }
    my::config::osx
    my::install::optional::osx
}

function zshef::install::debian() {
    zshef::util::mng::is_installed "tmux" || {
        sudo apt -y install tmux
    }
    [ $? != 0 ] && return $?
    my::config::debian
}

function zshef::update() {
    my::config
}

function zshef::update::osx() {
    zshef::util::mng::is_installed "tmux" && {
        zshef::util::os::mac::update "tmux"
    }
    my::config::osx
    my::update::optional::osx
}

function zshef::update::debian() {
    zshef::util::mng::is_installed "tmux" && {
        sudo apt -y upgrade tmux
    }
    [ $? != 0 ] && return $?
    my::config::debian
}


function my::config() {
    my::config::copy "tmux.conf" "${HOME}/.tmux.conf"
    [ $? != 0 ] && return $?
    echo "alias tmux='tmux -2'" > ~/.iypymtiycaa/tmuxrc.sh
}

function my::config::osx() {
    my::config::copy "tmux.conf.mac" "${HOME}/.tmux.conf.local"
}

function my::config::debian() {
    my::config::copy "tmux.conf.ubuntu" "${HOME}/.tmux.conf.local"
}

function my::config::copy() {
  local src="$1"
  local dest="$2"

  local dir="${${(%):-%N}:A:h}"
  local file="${dir}/cookbooks/tmux/${src}"
  test -f ${file} || {
    zshef::util::log::error "Not found file ${file}"
    return 1
  }
  cp ${file} ${dest}
}

function my::install::optional::osx() {
    zshef::util::mng::is_installed "tmux-xpanes" || {
        zshef::util::os::mac::install "tmux-xpanes"
    }
}

function my::update::optional::osx() {
    zshef::util::mng::is_installed "tmux-xpanes" && {
        zshef::util::os::mac::update "tmux-xpanes"
    }
}
