#!/usr/bin/env zsh

function zshef::install() {
    :
}

function zshef::install::osx() {
    brew tap macvim-dev/macvim
    brew install --HEAD macvim-dev/macvim/macvim
    my::config::osx
    my::depends::osx
}

function zshef::install::debian() {
    local vim_src_dir=$(my::src::path)
    [ ! -d ${vim_src_dir} ] && {
        git clone https://github.com/vim/vim ${vim_src_dir}
        cd ${vim_src_dir}
        my::depends::debian
        my::make
    }
    my::config::debian
}

function zshef::update::osx() {
    rm -rf /Users/yasuhiroki/Library/Caches/Homebrew/macvim--git
    brew tap macvim-dev/macvim
    brew reinstall --HEAD macvim-dev/macvim/macvim
    my::config::osx
}

function zshef::update::debian() {
    local vim_src_dir=$(my::src::path)
    [ -d ${vim_src_dir} ] && {
        cd ${vim_src_dir}
        git clean -xdf
        git pull
        my::make
    }
    my::config::debian
}

function my::src::path() {
    echo "$HOME/.vim-src"
}

function my::make() {
    ./configure \
        --with-features=huge \
        --enable-perlinterp \
        --enable-pythoninterp \
        --enable-python3interp \
        --enable-rubyinterp \
        --enable-luainterp \
        --with-lua-prefix=$(dirname $(dirname $(which lua))) \
        --with-luajit \
        --enable-fail-if-missing
    [ $? = 0 ] || return -1
    make
    make install
}

function my::depends::debian() {
    sudo apt-get -y build-dep vim
    sudo apt install -y gettext libncurses5-dev libacl1-dev libgpm-dev lua5.2 liblua5.2-dev luajit libluajit-5.1 libperl-dev python-dev python3-dev ruby-dev ncurses-dev
}

function my::config::osx() {
    echo "alias vi='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim \"\$@\"'"  >  ~/.iypymtiycaa/vimrc.sh
    echo "alias vim='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim \"\$@\"'" >> ~/.iypymtiycaa/vimrc.sh
}

function my::config::debian() {
    echo "alias vim='/usr/local/bin/vim'" > ~/.iypymtiycaa/vimrc.sh
}

function my::depends::osx() {
    brew install ctags
}

