#!/usr/bin/env zsh

function zshef::install() {
    :
}

function zshef::update() {
    :
}

function zshef::config() {
    local dir="${${(%):-%N}:A:h}/cookbooks/zsh"
    cp ${dir}/zshrc ~/.zshrc
    cp ${dir}/zimrc ~/.zimrc

    cat <<EOH > ~/.iypymtiycaa/path.sh
path=("/usr/local/sbin" \$path)
path=("\$HOME/mybin" \$path)
export PATH
EOH
}

function zshef::config::osx() {
    cat <<EOH > ~/.iypymtiycaa/path_brew.sh
path=("/opt/homebrew/sbin" \$path)
path=("/opt/homebrew/bin" \$path)
export PATH
EOH
}

